{
    "workbench.colorCustomizations": {
        "[Material Theme Darker High Contrast]": {
            "sideBar.background": "#111111",
            "editor.background": "#111111",
            "panel.background": "#111111",
            "breadcrumb.background": "#151515"
        },
        "activityBar.background": "#7d4d21",
        "titleBar.activeBackground": "#cc823f",
        "titleBar.activeForeground": "#FCFBFD"
    }
}